sonar.projectKey=SONAR_PROJECT_KEY
sonar.organization=SONAR_PROJECT_ORG
sonar.projectName=SONAR_PROJECT_NAME
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.host.url=SONAR_PROJECT_URL

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=SONAR_TOKEN

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=SONAR_PROJECT_SRC
sonar.language=c
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h,.c
sonar.cxx.includeDirectories=SONAR_PROJECT_INCLUDE

# Ctest output
sonar.cxx.xunit.reportPaths=PAHT_TO/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=PAHT_TO/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=PAHT_TO/cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=PAHT_TO/valgrind_report.xml

# Coverage
sonar.cxx.cobertura.reportPaths=PAHT_TO/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=PAHT_TO/report_clang.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================

